/****************************************************************************
** Interface definition generated for ActiveQt project
**
**     'Z:\Share\Qt\AccessCvs\build\release\bin\AccessCvs.dll'
**
** Created:  –Ř 8 20 16:54:46 2015
**
** WARNING! All changes made in this file will be lost!
****************************************************************************/

import "ocidl.idl";
#include <olectl.h>

[
	uuid(27E3BD9E-2EE3-41BA-A69D-61F510FDA820),
	version(1.0),
	helpstring("AccessCvs 1.0 Type Library")
]
library AccessCvsLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	/************************************************************************
	** If this causes a compile error in MIDL you need to upgrade the
	** Platform SDK you are using. Download the SDK from msdn.microsoft.com
	** and make sure that both the system and the Visual Studio environment
	** use the correct files.
	**
	************************************************************************/

	[uuid(34030f30-e359-4fe6-ab82-39766f5d91ee)]
	struct QRect {
		int left;
		int top;
		int right;
		int bottom;
	};

	[uuid(cb5f84b3-29e5-491d-ba18-5472488eefba)]
	struct QSize {
		int width;
		int height;
	};

	[uuid(3be838a3-3fac-bfc4-4c6c-37c44d030252)]
	struct QPoint {
		int x;
		int y;
	};

	/* Forward declaration of classes that might be used as parameters */

	coclass AddInMain;


	enum MousePointer {
		ArrowCursor             = 0,
		UpArrowCursor           = 1,
		CrossCursor             = 2,
		WaitCursor              = 3,
		IBeamCursor             = 4,
		SizeVerCursor           = 5,
		SizeHorCursor           = 6,
		SizeBDiagCursor         = 7,
		SizeFDiagCursor         = 8,
		SizeAllCursor           = 9,
		BlankCursor             = 10,
		SplitVCursor            = 11,
		SplitHCursor            = 12,
		PointingHandCursor      = 13,
		ForbiddenCursor         = 14,
		WhatsThisCursor         = 15,
		BusyCursor	= 16
	};

	enum FocusPolicy {
		NoFocus             = 0,
		TabFocus            = 1,
		ClickFocus          = 2,
		StrongFocus         = 11,
		WheelFocus          = 15
	};


	[
		uuid(F3341DA4-35A3-4B45-AF98-CA5DAC0930C4),
		helpstring("AddInMain Interface")
	]
	dispinterface IAddInMain
	{
	properties:

	methods:
	};

	[
		uuid(4296CE0F-1BD1-495E-AE1A-F7F10F5CCBEE),
		helpstring("AddInMain Events Interface")
	]
	dispinterface IAddInMainEvents
	{
	properties:
	methods:
	/****** Signal parameter uses unsupported datatype
		[id(1)] void destroyed([in] QObject p0);
	******/
		[id(2)] void destroyed_1();
		[id(3)] void objectNameChanged([in] BSTR p_objectName);
	};

	[
		aggregatable,
		helpstring("AddInMain Class"),
		uuid(85842016-1EB7-4E60-AE2D-A473360251A8)
	]
	coclass AddInMain
	{
		[default] dispinterface IAddInMain;
		[default, source] dispinterface IAddInMainEvents;
	};
};
