INPUT(
./debug\.obj\msaddndr_i.o
./debug\.obj\addinmain.o
./debug\.obj\addinimpl.o
./debug\.obj\addinfactory.o
./debug\.obj\ribbon_i.o
./debug\.obj\ribboncallback_i.o
./debug\.obj\maindialog.o
./debug\.obj\access.o
./debug\.obj\adodb.o
./debug\.obj\dao.o
./debug\.obj\office.o
./debug\.obj\vbide.o
./debug\.obj\objectitem.o
./debug\.obj\objectmodel.o
./debug\.obj\comptr.o
./debug\.obj\getcomobject.o
./debug\.obj\objectsetting.o
./debug\.obj\projectsetting.o
./debug\.obj\objectitems.o
./debug\.obj\fileutil.o
./debug\.obj\codecinfo.o
./debug\.obj\sanitizesetting.o
./debug\.obj\comutil.o
./debug\.obj\logfile.o
./debug\.obj\progressnotifier.o
./debug\.obj\datachangedhelper.o
./debug\.obj\checkboxitemdelegate.o
./debug\.obj\boolcheckboxitemdelegate.o
./debug\.obj\tabledatasanitizesetting.o
./debug\.obj\tabledefsanitizesetting.o
./debug\.obj\objectproxymodel.o
./debug\.obj\gitmanager.o
./debug\.obj\actionmanager.o
./debug\.obj\concurrentmaphelper.o
./debug\.obj\addinutil.o
./debug\.obj\qrc_addin.o
./debug\.obj\qrc_resource.o
./debug\.obj\moc_addinmain.o
./debug\.obj\moc_addinimpl.o
./debug\.obj\moc_maindialog.o
./debug\.obj\moc_objectitem.o
./debug\.obj\moc_objectmodel.o
./debug\.obj\moc_objectsetting.o
./debug\.obj\moc_projectsetting.o
./debug\.obj\moc_codecinfo.o
./debug\.obj\moc_sanitizesetting.o
./debug\.obj\moc_progressnotifier.o
./debug\.obj\moc_checkboxitemdelegate.o
./debug\.obj\moc_boolcheckboxitemdelegate.o
./debug\.obj\moc_tabledatasanitizesetting.o
./debug\.obj\moc_tabledefsanitizesetting.o
./debug\.obj\moc_objectproxymodel.o
./debug\.obj\moc_gitmanager.o
./debug\.obj\moc_actionmanager.o
);
