<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Elapsed Time : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="elapsedTimeLabel">
         <property name="text">
          <string>00:00:00.000</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="progressCountLabel">
         <property name="text">
          <string>( 0000 / 0000 )</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="processTypeNameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="format">
        <string>%p%</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Filter :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showSelectedOnlyCheckBox">
         <property name="text">
          <string>Selected Only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showAllCheckBox">
         <property name="text">
          <string>All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showTableCheckBox">
         <property name="text">
          <string>Tables</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showQueryCheckBox">
         <property name="text">
          <string>Queries</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showFormCheckBox">
         <property name="text">
          <string>Forms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showReportCheckBox">
         <property name="text">
          <string>Reports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showMacroCheckBox">
         <property name="text">
          <string>Macros</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showModuleCheckBox">
         <property name="text">
          <string>Modules</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showReferenceCheckBox">
         <property name="text">
          <string>Reference</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showProjectFileCheckBox">
         <property name="text">
          <string>ProjectFile</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Selection :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectAutoButton">
         <property name="text">
          <string>Auto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectAllCheckBox">
         <property name="text">
          <string>All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectTableCheckBox">
         <property name="text">
          <string>Tables</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectQueryCheckBox">
         <property name="text">
          <string>Queries</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectFormCheckBox">
         <property name="text">
          <string>Forms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectReportCheckBox">
         <property name="text">
          <string>Reports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectMacroCheckBox">
         <property name="text">
          <string>Macros</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectModuleCheckBox">
         <property name="text">
          <string>Modules</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectReferenceCheckBox">
         <property name="text">
          <string>Reference</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectProjectFileCheckBox">
         <property name="text">
          <string>ProjectFile</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="clearCacheButton">
         <property name="text">
          <string>clear cache</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refreshItemsButton">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="executeExportButton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="executeImportButton">
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okButton">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
